# ZaloOAWebhook

./: .gitignore  Program.cs  ZaloOAWebhook.csproj  ZaloOAWebhook.http  ZaloOAWebhook.sln  appsettings.json
Class/Request/: AdviseMessageRequest.cs  WebhookPayload.cs
Class/Response/: DetailInforCustomerResponse.cs  GetAccesstokenByRefreshTokenResponse.cs  Response.cs  SendAdviseMessageAPIResponse.cs
Constant/: EventName.cs  MessageReponse.cs  MessageSentFromUser.cs
Context/: StoreDBContext.cs  ZaloOatestContext.cs
Controllers/: TestConnectDataBaseController.cs  WebhookController.cs
IRepository/: ICustomerRepoitory.cs  IZaloOAAccountRepository.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Customer.cs  Point.cs  ZaloOaAccount.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  ZaloOAAccountRepository.cs
